{
  "name": "fullstack-roadmap",
  "version": "1.1.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.16 <25"
  },
  "scripts": {
    "dev": "astro dev --host 127.0.0.1",
    "build": "astro build && node scripts/postbuild.mjs",
    "preview": "node scripts/serve.mjs",
    "lint": "eslint .",
    "typecheck": "astro check && vue-tsc --noEmit",
    "test": "vitest run --configLoader native",
    "test:e2e": "playwright test",
    "audit:performance": "node scripts/performance.mjs",
    "check": "npm run audit:static && npm run lint && npm run typecheck && npm run test && npm run build",
    "audit:static": "node scripts/audit-static.mjs",
    "build:wasm": "node scripts/validate-content.mjs && node --import ./scripts/build-wasm-loader.mjs node_modules/astro/bin/astro.mjs build && node scripts/postbuild.mjs",
    "validate:content": "node scripts/validate-content.mjs",
    "test:smoke": "node scripts/smoke.mjs"
  },
  "dependencies": {
    "@astrojs/vue": "7.0.3",
    "astro": "7.3.5",
    "idb": "8.0.3",
    "vue": "3.5.43",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@axe-core/playwright": "4.13.0",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.63.0",
    "@types/node": "26.6.3",
    "cheerio": "1.2.0",
    "esbuild-wasm": "0.28.2",
    "eslint": "10.11.0",
    "eslint-plugin-astro": "3.2.1",
    "eslint-plugin-vue": "10.11.1",
    "fake-indexeddb": "6.2.5",
    "globals": "17.12.0",
    "lighthouse": "13.5.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.1",
    "vitest": "5.0.2",
    "vue-eslint-parser": "10.4.1",
    "vue-tsc": "3.3.11"
  }
}
